spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

#spring.profiles.active=test

spring.datasource.url=jdbc:mysql://localhost/party
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=create-drop